# mytest

./: README.md  hehe.txt  pom.xml  wfw.txt
applicationONE/: pom.xml
applicationONE/src/main/java/com/session/share/demo/: DemoApplication.java
applicationONE/src/main/java/com/session/share/demo/bean/: User.java
applicationONE/src/main/java/com/session/share/demo/controller/: MyController.java
applicationONE/src/main/resources/: application.yml
applicationONE/src/test/java/com/session/share/demo/: DemoApplicationTests.java
applicationTWO/: pom.xml
applicationTWO/src/main/java/com/example/demo/: DemoApplication.java
applicationTWO/src/main/java/com/example/demo/controller/: MyController.java
applicationTWO/src/main/java/com/session/share/demo/: DemoApplication.java
applicationTWO/src/main/resources/: application.yml
src/main/java/com/cnbg/service/: WebserviceApplication.java
src/main/java/com/cnbg/service/Mybean/: Body.java  Head.java  Request.java  Result.java
src/main/java/com/cnbg/service/common/head/: ObjectFactory.java  RequestHeadDTO.java  ResponseHeadDTO.java  package-info.java
src/main/java/com/cnbg/service/cxf/: ArtifactOutInterceptor.java
src/main/java/com/cnbg/service/push/: WebServicePush.java
src/main/java/com/cnbg/service/sample/sample/bean/: ObjectFactory.java  SampleRequest.java  SampleRequestDTO.java  SampleResponse.java  SampleResponseDTO.java  package-info.java
src/main/java/com/cnbg/service/sample/sample/intf/: Sample.java  SampleEndpointImpl.java  SecondWebService.java  SecondWebServiceImpl.java  ThirdService.java  ThirdServiceImpl.java
src/main/java/com/dom/multiple/: DemoApplication.java
src/main/java/com/dom/multiple/bean/: User.java
src/main/java/com/dom/multiple/controller/: UserController.java
src/main/java/com/dom/multiple/document/: DocumentTest.java
src/main/java/com/dom/multiple/filter/: AuthFilter.java
src/main/java/com/dom/multiple/mapper/: UserMapper.java
src/main/java/com/dom/multiple/service/: OtherService.java  UserService.java
src/main/java/com/dom/multiple/service/impl/: OtherServiceImpl.java  UserServiceImpl.java
src/main/java/com/elasticsearch/application/: Application.java  User.java
src/main/java/com/elasticsearch/application/searchcurd/: JestClientDemo.java  RestHighLevelClientDemo.java  SearchDemo.java
src/main/java/com/elasticsearch/application/utils/: ConfigBeans.java
src/main/java/com/example/demo/aop/: AopTest.java
src/main/java/com/example/demo/bean/: Car.java  CarFactory.java  MongdbBeanUser.java  User.java
src/main/java/com/example/demo/controller/: MongDBController.java  PoiController.java  TestController.java
src/main/java/com/example/demo/redis/: RedisTest.java
src/main/java/com/example/demo/service/: MongdbService.java  TestService.java
src/main/java/com/example/demo/service/serviceIml/: MongdbServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/test/: TestDemo.java
src/main/java/com/example/webserviceclient/: WebserviceclientApplication.java
src/main/java/com/example/webserviceclient/apdter/: ArtifactOutInterceptor.java
src/main/java/com/example/webserviceclient/client/: WebServiceClient.java
src/main/java/com/example/webserviceclient/common/: ObjectFactory.java  RequestHeadDTO.java  ResponseHeadDTO.java  package-info.java
src/main/java/com/example/webserviceclient/sample/: ObjectFactory.java  SampleRequest.java  SampleRequestDTO.java  SampleResponse.java  SampleResponseDTO.java  package-info.java
src/main/java/com/example/webserviceclient/webservice/: Sample.java
src/main/java/com/zf/redis/: RedisApplication.java
src/main/java/com/zf/redis/config/: RedisConfig.java
src/main/java/com/zf/redis/curd/: RedisDemo.java
src/main/java/com/zf/redis/utils/: RedisOperator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cnbg/service/: WebserviceApplicationTests.java
src/test/java/com/elasticsearch/application/: ApplicationTests.java
src/test/java/com/example/webserviceclient/: WebserviceclientApplicationTests.java
src/test/java/com/zf/redis/: RedisApplicationTests.java
